main {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0 0 60px;
}

.header {
    display: flex;
    align-items: center;
    height: 125px;
    border-bottom: 1px solid grey;
}

.search {
    display: flex;
    width: 100%;
    margin-left: 20px;
    gap: 1.5rem;
}

.search i {
    margin-left: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    height: 2.7rem;
    width: 60%;
    border: 2px solid #000000;
    border-radius: 30px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
    gap: 1rem;
}

.search-bar input {
    outline: none;
    border: none;
    width: 80%;
}

.filterBtn{
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 2.9rem;
    width: 10rem;
    background-color: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 30px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
    gap: 1rem;
}

.filterBtn p{
    font-size: 14px;
}

.dropdownFilter {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 15rem;
    max-height: 13rem;
    border-radius: 2rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdownFilter a{
    text-decoration: none;
    color:#000000;
}
.dropdownFilter p{
    margin: 1rem;
    padding: 0.5rem;
}
.dropdownFilter p:hover{
    background-color: #ddd;
    border-radius: 2rem;
}
.showFilter {
    display: block;
}

.container-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.post:hover {
    transform: scale(1.05);
}

.post {
    transition: all 0.5s;
    border: 2px solid #000000;
    border-radius: 1.75rem;
    width: 60rem;
    height: 19rem;
    margin-top: 2.5rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.post p {
    font-size: 18px;
    color: black;
    margin-left: 1rem;
    margin-top: 0rem;
}

.card-post {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 1rem;
}

.activity {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 17rem;
    height: 17rem;
    object-fit: cover;
    border-radius: 1.75rem;
}

.content{
    grid-column-start: 2;
    grid-column-end: 4;
}

.post-header {
    display: flex;
    margin-left: 1rem;
}

.date {
    width: 5rem;
    height: 6rem;
    background-color: #f77c7e;
    border-radius: 1.25rem;
}

.date h3 {
    text-align: center;
    color: #ffffff;
    font-weight: 600;
}

.month {
    font-size: 18px;
    margin-top: 0.25rem;
    margin-bottom: 0rem;
}

.day {
    font-size: 36px;
    margin-top: -0.75rem;
    margin-bottom: 0;
}

.year {
    font-size: 18px;
    margin-top: -0.75rem;
}

.topic h1 {
    margin-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
}

.description {
    margin: 0.5rem  0 0.25rem;
    /* width: 40rem; */
}

.description p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.owner {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    gap: 0.5rem;
    font-weight: 600;
    /* background-color: #F77C7E; */
}

#owner-profile {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
    border-radius: 20rem;
}

.action {
    display: flex;
    justify-content: flex-end;
    /* gap: 1rem; */
    margin-top: 1rem;
    align-items: center;
    /* background-color: #F77C7E; */
}

.join-button {
    font-size: 16px;
    font-weight: 600;
    width: 10rem;
    height: 2.2rem;
    border-radius: 3rem;
    background-color: #fbca63;
    border: 0;
}

.joined-button {
  font-size: 16px;
  font-weight: 600;
  width: 10rem;
  height: 2.2rem;
  border-radius: 3rem;
  background-color: #ffffff;
  border: solid 2px #000000;
}

.joined-button:hover {
  background-color: #a2a2a2;
  color: white;
  transition: 0.3s;


}
.join-button:hover{
    background-color: #F77C7E;
    color: #FFFFFF;
    transition: 0.3s;
}

.likes {
    margin-left: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.likeCount {
    width: 2rem;
    border: none;
    /* background-color: pink; */
}

.dropdownLike {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 10rem;
    max-height: 13rem;
    overflow-y: scroll;
    right: 10%;
    border-radius: 2rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.member {
    height: 3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.member img {
    margin-left: 1rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
}

.likeCount:hover .dropdownLike {
    display: block;
}

.like-button {
    width: 2rem;
    align-items: center;
    border: none;
    background-color: white;
}

.participant {
    display: flex;
    align-items: center;
}

.dropdownParticipant {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    overflow-y: scroll;
    width: 10rem;
    max-height: 13rem;
    right: 1.3rem;
    border-radius: 2rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.joined {
  margin-right: 0.25rem;
}
.participantCount{
  display: block;
}

.participantCount:hover {
    display: block;
}
.participantCount:hover .dropdownParticipant {
   display: block;
    
}

.addPostIcon {
    background-color: #fbca63;
    padding: 10px 13px;
    border-radius: 50%;
    position: fixed;
    bottom: 3%;
    right: 22%;
    z-index: 1;
}

.addPostIcon:hover {
    border: solid 2px;
}


@media (max-width:1580px) {
    .post{
        width:50rem;
    }
    .card-post {
        display: grid;
        grid-template-columns: 35% 65%;
    }
    .dropdownLike {
        right: 13%;
    }
}
@media (max-width:1370px){
    .post{
        width: 45rem;
    }
    .card-post {
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .dropdownLike {
        right: 15%;
    }
}
@media (max-width:1200px){
    .addPostIcon{
        right: 3%;
    }
    .post{
        width: 50rem;
    }
    .card-post {
        display: grid;
        grid-template-columns: 35% 65%;
    }
    .dropdownLike {
        right: 13%;
    }
}
@media (max-width:1024px){
    .post{
        width:45rem;
    }
    .card-post {
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .dropdownLike {
        right: 15%;
    }
}
@media (max-width:920px){
    .post{
        width:38rem;
        height: 15.3rem;
    }
    .card-post {
        display: grid;
        grid-template-columns: 35% 65%;
    }
    .activity{
        width: 13rem;
        height: 13rem;
    }
    .date {
        width: 4rem;
        height: 5rem;
        background-color: #f77c7e;
        border-radius: 1.25rem;
    }
    
    .date h3 {
        text-align: center;
        color: #ffffff;
        font-weight: 600;
    }
    
    .month {
        font-size: 16px;
        margin-top: 0.25rem;
        margin-bottom: 0rem;
    }
    
    .day {
        font-size: 34px;
        margin-top: -0.75rem;
        margin-bottom: 0;
    }
    
    .year {
        font-size: 12px;
        margin-top: -0.75rem;
    }

    .topic h1 {
        font-size: 26px;
    }

    .topic p{
        font-size: 16px;
    }

    .description p{
        font-size: 16px;
        -webkit-line-clamp: 1;
    }

    #owner-profile {
        width: 2rem;
        height: 2rem;
    }
    .owner span{
        font-size: 16px;
    }
    .dropdownLike {
        right: 18%;
    }
}
@media (max-width:768px)
{
    .addPostIcon {
        bottom: 8%;
      }
}



.closed-button{
    font-size: 16px;
    font-weight: 600;
    width: 10rem;
    height: 2.2rem;
    border-radius: 3rem;
    background-color: #ffffff;
    border: solid 2px #000000;

}
